<!DOCTYPE html>
<html ng-app="demo">
<head>
  <meta charset="utf-8">
  <title>babbage.ui</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/lib.css">
  <!--<link rel="stylesheet" href="dist/babbage.ui.css">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="http://assets.pudo.org/img/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js"></script>

</head>
<body>
<div ng-view>
</div>
<style>
  .pie-chart {

  }
</style>

<script type="text/ng-template" id="demo.html">
  <div id="pieChart">
    <pie-chart
      cube="{{cube}}"
      state="Char"
      endpoint="{{apiUrl}}"
      ></pie-chart>

    <chart
      cube="{{cube}}"
      type="bar"
      state="MultiChar"
      endpoint="{{apiUrl}}"
    ></chart>


    <chart
      cube="{{cube}}"
      type="line"
      state="MultiChar"
      endpoint="{{apiUrl}}"
    ></chart>

    <chart
    cube="{{cube}}"
    type="bar"
    state="Char"
    endpoint="{{apiUrl}}"
    ></chart>

    <chart
    cube="{{cube}}"
    type="line"
    state="Char"
    endpoint="{{apiUrl}}"
    ></chart>

    <tree-map
      cube="{{cube}}"
      state="Char"
      endpoint="{{apiUrl}}"
    ></tree-map>

    <bubbletree
      cube="{{cube}}"
      state="Char"
      endpoint="{{apiUrl}}"
    ></bubbletree>

    <geo-view
      cube="{{cube}}"
      state="geo"
      endpoint="{{apiUrl}}"
      cosmo-endpoint="{{cosmoEndpoint}}"
      country-code="MD"
    ></geo-view>

    <babbage-table
      cube="{{cube}}"
      state="Char"
      endpoint="{{apiUrl}}"
    ></babbage-table>

    <pivot-table
      cube="{{cube}}"
      state="Pivot"
      endpoint="{{apiUrl}}"
    ></pivot-table>

    <facts
      cube="{{cube}}"
      state="Facts"
      endpoint="{{apiUrl}}"
    ></facts>

  </div>

</script>

<script src='dist/babbage.js'></script>
<script>
  var pieDirective = new window.Babbage.BabbageClasses.PieChartDirective();
  var chartDirective = new window.Babbage.BabbageClasses.ChartDirective();
  var treemapDirective = new window.Babbage.BabbageClasses.TreemapDirective();
  var bubbleTreeDirective = new window.Babbage.BabbageClasses.BubbleTreeDirective();
  var geoViewDirective = new window.Babbage.BabbageClasses.GeoViewDirective();
  var tableDirective = new window.Babbage.BabbageClasses.BabbageTableDirective();
  var pivotTableDirective = new window.Babbage.BabbageClasses.PivotTableDirective();
  var factsDirective = new window.Babbage.BabbageClasses.FactsDirective();

  var demo = angular.module('demo', ['ngRoute', 'angular.filter']);

  pieDirective.init(demo);
  chartDirective.init(demo);
  treemapDirective.init(demo);
  tableDirective.init(demo);
  bubbleTreeDirective.init(demo);
  geoViewDirective.init(demo);
  pivotTableDirective.init(demo);
  factsDirective.init(demo);

  demo.config(['$routeProvider',
    function($routeProvider) {
      $routeProvider.
      when('/', {
        templateUrl: 'demo.html',
        controller: 'DemoCtrl',
        reloadOnSearch: false
      });
    }]);

  demo.controller('DemoCtrl', function ($scope) {
//    $scope.cube = '00_01_uganda';
    $scope.cube = 'a0f62a17e1fc9e6bea3e94a2f41fbba2:boost-moldova-2014';
    $scope.apiUrl = 'http://s145.okserver.org/api/3';
    $scope.Char = {
//      order: [{key: 'classification_economic_econ1_label.econ1_label', direction: 'asc'}],
      group: ['classification_economic_econ1_label.econ1_label'],
      aggregates: 'adjusted.sum'
    };

    $scope.Facts = {
    };

    $scope.MultiChar = {
      group: ['classification_economic_econ1_label.econ1_label'],
      series: ['classification_administrative_admin1.admin1'],
      aggregates: 'adjusted.sum'
    };

    $scope.Pivot = {
      cols: ['administrative_classification_admin1.admin1', 'other_exp_type.exp_type'],
      rows: ['classification_economic_econ1_label.econ1_label', 'other_fin_source.fin_source'],
      aggregates: 'adjusted.sum'
    };

    $scope.cosmoEndpoint = 'http://cosmopolitan.openspending.org/v1/';

    $scope.geo = {
      group: ['location.title'],
      aggregates: 'adjusted.sum'
    };

    // $scope.cube = 'bundeshaushalt';
  });
</script>
</body>
</html>
